<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/md_white_1000</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="md_corner_radius">10dp</item>
    </style>

    <style name="AppTheme.EditText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:fontFamily">@font/roboto_light</item>
    </style>

</resources>
